{
	email {$ACME_EMAIL}

	acme_dns cloudflare {env.CLOUDFLARE_API_TOKEN}
}

www.beljot.online {
	redir https://beljot.online{uri} permanent
}

beljot.online {
	encode zstd gzip

	handle /api/* {
		reverse_proxy api:8080
	}

	handle /ws {
		reverse_proxy api:8080
	}

	handle /health {
		reverse_proxy api:8080
	}

	handle {
		root * /srv
		try_files {path} /index.html
		file_server
	}

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options nosniff
		Referrer-Policy strict-origin-when-cross-origin
		-Server
	}
}
